CollectionViewWithPlatformEffect/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewWithPlatformEffect.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CollectionViewWithPlatformEffect.Effects"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>

            <DataTemplate x:Key="MyTemplate">
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 HeightRequest="65" >
                        <Label Text="{Binding Title}"
                               TextColor="{Binding Color}"
                               XAlign="Center"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                        <Image HorizontalOptions="End"
                               local:TintColorEffect.TintColor="{Binding Color}"
                               Source="backside.png">
                        </Image>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource MyTemplate}"
                Margin="12, 12, 12, 0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>